{
  "name": "nattreid/analytics",
  "description": "Analytics for CMS",
  "type": "library",
  "license": [
    "Unlicense"
  ],
  "authors": [
    {
      "name": "Attreid",
      "email": "attreid@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.newtravel.cz"
    }
  ],
  "require": {
    "php": ">= 7.0",
    "nattreid/cms": "~1.0",
    "nattreid/tracking": "~1.0",
    "nattreid/vPaginator": "~1.0"
  },
  "require-dev": {
    "nette/tester": "~1.8",
    "tracy/tracy": "~2.4"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}